<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BiteCode App</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 p-10">
<h2 class="text-4xl font-black mb-6">Laboratório BiteCode</h2>
<textarea class="w-full h-40 p-4 rounded-xl" placeholder="Insere a receita..."></textarea>
<button class="mt-6 px-8 py-4 bg-orange-500 text-white rounded-xl">Hackear Receita</button>
</body>
</html>