<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BiteCode</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 text-slate-900">
<h1 class="text-6xl font-black text-center mt-20 italic">
Bite<span class="text-orange-600">Code</span>
</h1>
<p class="text-center mt-4">Hackeia receitas. Não o sabor.</p>
<div class="text-center mt-10">
<a href="app.html" class="px-8 py-4 bg-orange-500 text-white rounded-xl">Entrar no Laboratório</a>
</div>
</body>
</html>