<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing | BiteCode</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 p-10">
<h2 class="text-5xl font-black mb-10">Pricing</h2>
<div class="grid md:grid-cols-2 gap-8">
<div class="bg-white p-8 rounded-xl shadow">
<h3 class="text-2xl font-black">Free</h3>
<p>3 hacks / semana</p>
</div>
<div class="bg-orange-500 p-8 rounded-xl text-white shadow">
<h3 class="text-2xl font-black">Lab Access</h3>
<p>Hacks ilimitados</p>
</div>
</div>
</body>
</html>